<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="74ffe834-3a9f-4aa8-a53e-e3b0348d1925" Version="1.5" Language="en-US" Publisher="zizhujy.com" />
    <DisplayName>ResX-Aggregator</DisplayName>
    <Description xml:space="preserve">Easy the resource(.resx) file editing. Aggregate all the different culutre resource files into a single editor. And when you are done with editing, you can save them back to the different culutre resource files automatically.</Description>
    <MoreInfo>https://github.com/Jeff-Tian/ResX-Aggregator</MoreInfo>
    <License>LICENSE</License>
    <GettingStartedGuide>https://github.com/Jeff-Tian/ResX-Aggregator</GettingStartedGuide>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>ResXAggregator.png</PreviewImage>
    <Tags>resx, resx Generator, resx aggregator, resource file editor, resx editor</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Premium" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
